<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Job Submission (Alpha) · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Job"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Job Submission (Alpha) · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="## Job"/><meta property="og:image" content="https://docs.primehub.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/getting-started-admin" target="_self">For Admin</a></li><li class=""><a href="/docs/next/getting-started-user" target="_self">For User</a></li><li class=""><a href="/docs/next/dev-introduction" target="_self">For Developers</a></li><li class="siteNavGroupActive"><a href="/docs/next/index-zh" target="_self">繁中文件</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>功能</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">繁中文件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/index-zh">說明</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">管理者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/getting-started-admin">管理入門指南</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/custom-image-guideline">客製 Image 指南</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">快速上手</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/login-portal-admin">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/create-user">建立使用者</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/create-group">建立群組</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/secret-pull-image">GitLab 用 pull secret</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/secret-gitsync">GitHub 用 gitsync secret</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/build-image">創建客製 Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/add-image">增加 Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/dockerhub-registry">利用 DockerHub Registry</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">管理介面</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-system-cht">System Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-user-cht">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-group-cht">Group Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-instancetype-cht">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-image-cht">Image Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-build-image-cht">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-dataset-cht">Dataset Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/admin-secret-cht">Secret Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">使用案例</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/usecase-toleration-cht">Toleration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/guide_manual/usecase-nodeselector-cht">NodeSelector</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">維運</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/maintenance-resize-user-vol">加大 User Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/maintenance-resize-group-vol">加大 Group Volume</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">使用者<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/getting-started-user">使用入門指南</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">快速上手</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/login-portal-user">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/quickstart/launch-project">啟始專案</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">功能</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/zh-tw/job-submission-cht">Job Submission (Alpha)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/user-advanced-setting">Spawner 進階設定</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">教學<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Job Submission (Alpha)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/job-submission-tutorial-simple">初階範例</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/job-submission-tutorial-p1">(Part1) MNIST classifier 訓練範例程式</a></li><li class="navListItem"><a class="navItem" href="/docs/next/zh-tw/job-submission-tutorial-p2">(Part2) MNIST classifier 訓練範例程式</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Job Submission (Alpha)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="job"></a><a href="#job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job</h2>
<p>我們有時會需要批次完成特定工作。特別是需要長時間運算的工作，使用者又無法一直監視著整個過程的時候，我們可以利用<code>Job Submission</code>創建一個<code>Job</code>把工作指令項目批次地加入，再將<code>Job</code>送出於背景執行，隨時地監視執行的過程及結果。</p>
<h3><a class="anchor" aria-hidden="true" id="lifetime"></a><a href="#lifetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifetime</h3>
<ul>
<li><p><code>job</code>最長可以執行 <strong>24</strong> 個小時。一旦超過 24 小時後，會被中止宣告失敗。</p></li>
<li><p>結束的<code>job</code>記錄基本上會被保留 <strong>7</strong> 天；超過 7 天後，<code>job</code>還是會在列舉中，但<code>Logs</code>資訊會被刪除。
<strong><em>請注意：由於 Job 容器有可能提早被其執行環境給回收，因此<code>Logs</code>有可能在 7 天內被刪除。</em></strong></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="列舉-job"></a><a href="#列舉-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>列舉 Job</h2>
<p>此頁列舉已創建 Jobs 及其對應資訊。</p>
<p><img src="/docs/assets/jsub_main.png" alt=""></p>
<p>列舉中的<code>Job</code>對應資訊欄位：</p>
<table>
<thead>
<tr><th>欄位</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>Status</code></td><td>狀態， <code>Pending</code>, <code>Preparing</code>, <code>Running</code>, <code>Failed</code>, <code>Succeeded</code> 及 <code>Cancelled</code></td></tr>
<tr><td><code>Job name</code></td><td>名稱</td></tr>
<tr><td><code>User</code></td><td>所有者</td></tr>
<tr><td><code>Group</code></td><td>所屬群組</td></tr>
<tr><td><code>Timing</code></td><td>執行時間</td></tr>
<tr><td><code>Action</code></td><td><code>Cancel</code>或<code>Rerun</code></td></tr>
</tbody>
</table>
<ul>
<li><p><code>Create Job</code>: 點擊按鈕，創建<code>job</code>。</p></li>
<li><p><code>Refresh</code>: 點擊按鈕，刷新<code>job</code>列舉。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="篩選"></a><a href="#篩選" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>篩選</h3>
<ul>
<li><p><code>Select all</code>: 勾選，列舉所有使用者所屬群組創建的<code>job</code>。非所屬群組的，則不在此列。</p></li>
<li><p><code>Filter by Group</code>: 勾選指定群組，只列舉指定所屬群組創建<code>job</code>。</p></li>
<li><p><code>Filter by Submitted</code>: 勾選<code>Submitted by Me</code>只列舉該使用者創建的<code>job</code>。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="創建-job"></a><a href="#創建-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>創建 Job</h2>
<p><img src="/docs/assets/jsub_create.png" alt=""></p>
<ul>
<li><p><code>Group</code>: 選擇<code>job</code>所屬群組。</p></li>
<li><p><code>InstanceTypes</code>: 選擇<code>job</code>所需<code>instance type</code>資源佈屬。</p></li>
<li><p><code>Images</code>: 選擇<code>job</code>的執行環境。</p></li>
<li><p><code>Job name</code>: 指定<code>job</code>名稱。</p></li>
<li><p><code>Command</code>: 指定<code>job</code>批次工作項目。</p>
<p><strong>Job 可存取工作目錄、專案目錄及資料集目錄</strong></p>
<table>
<thead>
<tr><th>目錄</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>/workingdir</code></td><td><code>job</code>執行時的暫存工作目錄。<em><strong>注意:</strong> 如果輸出 data 於此，此 data 將會隨著<code>job</code>結束而消失，只能做為暫存之用。</em></td></tr>
<tr><td><code>/project/&lt;group&gt;</code></td><td>用此路徑，存取群組專案目錄，可以做為讀取及輸出常態性資料，即使<code>job</code>已經結束。<em><strong>注意：</strong> <code>group volume</code>必須要事先存在，請洽系統管理員。</em></td></tr>
<tr><td><code>/datasets/&lt;dataset&gt;</code></td><td>用此路徑，存取群組所屬的資料集目錄。<em><strong>注意：</strong> <code>dataset volume</code>必須要事先存在，請洽系統管理員。</em></td></tr>
</tbody>
</table>
<p><strong>Job 可存取環境變數</strong>:</p>
<table>
<thead>
<tr><th>變數名稱</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td><code>$PRIMEHUB_USER</code></td><td>Job 所有者</td></tr>
<tr><td><code>$PRIMEHUB_GROUP</code></td><td>Job 所屬群組</td></tr>
</tbody>
</table>
<p><strong>Python command option</strong></p>
<ul>
<li><code>python -u</code> 我們可以用 <code>-u</code> 強制輸出訊息不經由緩衝，如此可以在<code>Logs</code>看到即時訊息。</li>
</ul>
<p><strong>Example 1</strong>: 假設<code>train_mint.py</code>事先存在名叫<code>research</code>的<code>group volume</code>，我們可以進入<code>/project/research</code>下，執行該 python file 做為一個<code>job</code>。<code>job</code>執行期間輸出的 data 則會存在此路徑的相對位置。</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> /project/research/
python -u train_minst.py
</code></pre>
<p><strong>Example 2</strong>: 如果我們直接執行下列指令，沒有變更路徑，<code>job</code>的工作目錄位在<code>/workingdir</code>，<code>job</code>執行期間輸出的 data 則會存在此路徑的相對位置。但此為暫存目錄，換而言之， 輸出在<code>/workingdir</code>的 data 資料會隨著<code>job</code>結束而消失。</p>
<pre><code class="hljs css language-bash">python -u /project/research/train_minst.py
</code></pre></li>
</ul>
<p><code>Submit</code>: 點擊按鈕，送出工作執行。</p>
<h2><a class="anchor" aria-hidden="true" id="查看-job"></a><a href="#查看-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查看 Job</h2>
<p>在列舉上點擊想要查看的<code>job</code>名稱，查看內容資訊及執行記錄。</p>
<h3><a class="anchor" aria-hidden="true" id="information"></a><a href="#information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information</h3>
<p><img src="/docs/assets/jsub_info.png" alt=""></p>
<p><code>Job</code>記載內容資訊如下：</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Status</code></td><td>狀態，<code>Pending</code>,<code>Preparing</code>, <code>Running</code>, <code>Failed</code>, <code>Succeeded</code> 及 <code>Cancelled</code></td></tr>
<tr><td><code>Message</code></td><td>執行回傳訊息</td></tr>
<tr><td><code>Job ID</code></td><td>ID</td></tr>
<tr><td><code>Job name</code></td><td>名稱</td></tr>
<tr><td><code>User</code></td><td>所有者</td></tr>
<tr><td><code>Start Time</code></td><td>開始時間</td></tr>
<tr><td><code>Finished Time</code></td><td>結束時間</td></tr>
<tr><td><code>Duration</code></td><td>執行時間</td></tr>
<tr><td><code>Group</code></td><td>所屬群組</td></tr>
<tr><td><code>Instance type</code></td><td>所佈屬 <code>instance type</code>資源</td></tr>
<tr><td><code>Image</code></td><td>所屬執行環境</td></tr>
<tr><td><code>Command</code></td><td>批次工作項目內容</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="工作記錄"></a><a href="#工作記錄" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>工作記錄</h3>
<p><img src="/docs/assets/jsub_log.png" alt=""></p>
<p>記錄批次工作執行從開始到結束，可以由此查看執行過程。一旦執行失敗，可以由此除錯。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/zh-tw/quickstart/close-project"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/next/zh-tw/user-advanced-setting"><span>Spawner 進階設定</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#job">Job</a><ul class="toc-headings"><li><a href="#lifetime">Lifetime</a></li></ul></li><li><a href="#列舉-job">列舉 Job</a><ul class="toc-headings"><li><a href="#篩選">篩選</a></li></ul></li><li><a href="#創建-job">創建 Job</a></li><li><a href="#查看-job">查看 Job</a><ul class="toc-headings"><li><a href="#information">Information</a></li><li><a href="#工作記錄">工作記錄</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/setup_deploy/installation.html">Setup &amp; Deployment</a><a href="/docs/tips/kibana-dashboard.html">Tips &amp; More</a><a href="/docs/index-zh.html">繁中文件</a></div><div><h5>Community</h5><a href="https://github.com/InfuseAI/primehub">PrimeHub CE</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a></div></section><section class="copyright">Copyright © 2020 InfuseAI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f482b898949e00de71a14ed19cc167ce',
                indexName: 'infuseai_primehub',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>