<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Kubernetes on AWS EKS · PrimeHub</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;label-sect&quot;&gt;"/><meta name="docsearch:version" content="3.4"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Kubernetes on AWS EKS · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="&lt;div class=&quot;label-sect&quot;&gt;"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>3.4</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/3.4/introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/3.4/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://one.primehub.io/" target="_blank">🌟 1-Click Install ⇗</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setup Kubernetes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/concept">Concept</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/nb-data-store">Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/resources-quota">Resources Quota</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/roles">Permission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/login-portal-user">User Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/dev-introduction">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/kubernetes_on_gke">Kubernetes on GKE</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/3.4/getting_started/kubernetes_on_eks">Kubernetes on AWS EKS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/install_primehub_ce">Install PrimeHub CE</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/kubernetes_on_ubuntu_ce">Install PrimeHub CE on Single Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Enterprise</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/install_primehub">Install PrimeHub EE</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/kubernetes_on_ubuntu_machine">Install PrimeHub EE on Single Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Upgrade</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/upgrade-ce2ee">From CE to EE</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">QuickStart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/qs-primehub">PrimeHub CE/EE</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/qs-primehub-deploy">PrimeHub Deploy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notebooks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/launch-project">Start Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/user-advanced-setting">Advanced Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/ssh-config">SSH Server Feature</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/notebook-tips">Tips</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Notebook Extension</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/ph-notebook-extension">PrimeHub Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/notebook-as-job">Notebook as a Job</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Jobs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-artifact-feature">Job Artifacts</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-tutorial-simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-tutorial-p1">(Part1) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-tutorial-p2">(Part2) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-tutorial-p3">(Advanced) Use Job Submission to Tune Hyperparameters</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-submission-tutorial-p4">(Advanced) Model Serving by Seldon</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/job-artifacts-simple">Job Artifacts Simple Usecase</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schedule<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/job-scheduling-feature">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-feature">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-tutorial-concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-tutorial-prepackaged-image">Deploy a Model by Pre-packaged Server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-tutorial-prepackaged-image-phfs">Deploy a Model by Pre-packaged Server (PHFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-tutorial-model-image">Deploy a Model by Image built from Language Wrapper</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pre-packaged servers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-tensorflow2">TensorFlow server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-pytorch">PyTorch server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-sklearn">SKLearn server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-custom">Custom Pre-packaged Server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prepackaged-server-test">Run Pre-packaged Server Locally</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Package from Language Wrapper</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-language-wrapper-intro">Package from Language Wrapper</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-language-wrapper-python">Package a Model Image for Python</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-language-wrapper-r">Package a Model Image for R</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-language-wrapper-reusable-base-image">Package a Model Image from a Reusable Base Image</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-prediction-apis">Prediction APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model-deployment-model-uri">Model URI</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Group Administration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/group-image">Images</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Shared Files<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/shared-files">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Admin Portal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/login-portal-admin">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage users and groups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-user">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-group">Group Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Instance Type</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-instancetype">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/usecase-toleration">Toleration</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/usecase-nodeselector">NodeSelector</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-it-performance">Quality of Service for Pods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and build images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-image">Image Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-build-image">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/custom-image-guideline">Custom Image Guideline</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/images-list">Available Images List</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Datasets and Upload</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-dataset">Dataset Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-uploader">Upload Server</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and obtain secrets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-secret">Secret Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Monthly Report</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-report">Usage Reports</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/admin-system">System Settings</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Maintenance tool kits</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/maintenance">Maintenance Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/maintenance-resize-user-vol">Increase User Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/maintenance-resize-group-vol">Increase Group Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/howto-check-user-vol">HOWTO - Check User Volume Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/howto-check-group-vol">HOWTO - Check Group Volume Usage</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Start</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/create-user">Create User</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/create-group">Create Group</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/assign-group-admin">Assign Group Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/add-instance-type">Create/Plan Instance Type</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/add-infuseai-image">Add InfuseAI Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/add-image">Add Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/build-image">Build Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/secret-pull-image">Pull Secret for GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/quickstart/secret-gitsync">Gitsync Secret for GitHub</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PrimeHub Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/deploy-index">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Admin Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-admin-portal">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-group">Group Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-user">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-instancetype">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-secret">Secret Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/model_deployment/md-system">System Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designs and Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/design/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/data-model">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/crds">CRDs</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/graphql">GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/persistence-storage">Persistence Storages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Designs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/design/admission">Admission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/jupyterhub">JupyterHub</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/notebook-kernel-process">Notebook with kernel process</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/dataset-upload">Dataset Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/image-builder">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/job-submission">Job Submission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/job-scheduler">Job Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/job-monitoring">Job Monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/install-helper-design">Install Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/user-portal">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/meta-chart">Primehub Meta Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/model-deployment">Model Deployment (Alpha)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/primehub-store">PrimeHub Store</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/log-persistence">Log Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/phfs">PrimeHub File System (PHFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/usage">PrimeHub Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/design/job-artifact">Job Artifact</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-primehub-store">PrimeHub Store</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-ssh-server">SSH Server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-job-submission">Job Submission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-model-deployment">Model Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-image-builder">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/getting_started/configure-self-signed-ca">Self-Signed Certificate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jupyter Images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/tasks/repo2docker">repo2docker image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/tasks/non-standard-image">Non standard image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/tasks/matlab-img">MATLAB Image</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/tasks/api-token">Generate API Token</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/3.4/tasks/customize-job-runtime">Customize Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/references/primehub_chart">Chart Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/comparison">Tiers Feature Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/kubeflow-installation-guide">Kubeflow Installation Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/ssh-vscode">VSCode Remote-SSH Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/guide_manual/ssh-keygen">SSH Key Generation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Trouble Shooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble-shoot-guide">Trouble-shooting Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JupyterHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/jh-blank-page">After spawned, JupyterHub shows a blank page</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/dataset-failure">Jupyter spawning fails due to mounting datasets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Keycloak</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/kc-brute-force-detection">Lock down accounts after several login failures</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/kc-password-policy">Password Policy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SSH Server</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/ssh-server-permission-denied">Permission Denied</a></li><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/ssh-server-connection-refused">Connection Refused</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/3.4/trouble/kubelet-restart">Restart Kubelet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Kubernetes on AWS EKS</h1></header><article><div><span><div class="label-sect">
  <div class="ee-only tooltip">Enterprise
    <span class="tooltiptext">Applicable to Enterprise Edition</span>
  </div>
  <div class="ce-only tooltip">Community
    <span class="tooltiptext">Applicable to Community Edition</span>
  </div>
</div>
<p>This document guides you to deploy a Kubernetes on AWS EKS for PrimeHub.</p>
<h2><a class="anchor" aria-hidden="true" id="prepare"></a><a href="#prepare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare</h2>
<p><strong>You must have a valid AWS account with proper permissions to continue this guide.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="generate-access-key"></a><a href="#generate-access-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generate Access Key</h3>
<p>Visiting <a href="https://aws.amazon.com/console/">AWS Console</a> and IAM service page to generate your own access key.</p>
<h3><a class="anchor" aria-hidden="true" id="prepare-aws-credentials"></a><a href="#prepare-aws-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare AWS credentials</h3>
<pre><code class="hljs css language-bash"><span class="token function">mkdir</span> -p ~/.aws
<span class="token function">touch</span> ~/.aws/credentials
</code></pre>
<p>Edit <code>credentials</code> and add the content with the generated access key.</p>
<pre><code class="hljs css language-text"># credentials
[default]
aws_access_key_id = xxx
aws_secret_access_key = xxx
region = ap-northeast-1
</code></pre>
<p>Install <code>aws-cli</code> and <code>eksctl</code> on your working machine</p>
<p>Install awscli</p>
<pre><code class="hljs css language-bash">brew <span class="token function">install</span> awscli
</code></pre>
<p>Install eksctl</p>
<pre><code class="hljs"><span class="hljs-attr">brew</span> <span class="hljs-string">tap weaveworks/tap</span>
<span class="hljs-attr">brew</span> <span class="hljs-string">install weaveworks/tap/eksctl</span>
<span class="hljs-attr">eksctl</span> <span class="hljs-string">version</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="prepare-a-domain-name"></a><a href="#prepare-a-domain-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare a Domain name</h3>
<p>Prepare your domain name and manage it by <strong>Route53</strong>; Please see <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/migrate-dns-domain-in-use.html">Making Route 53 the DNS service for a domain that's in use</a> for details.</p>
<h2><a class="anchor" aria-hidden="true" id="create-eks-kubernetes-cluster"></a><a href="#create-eks-kubernetes-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create EKS Kubernetes Cluster</h2>
<p>Create EKS cluster by <code>eksctl</code> command with a proper <code>__my_cluster_name__</code>.</p>
<pre><code class="hljs css language-bash"><span class="token comment"># Prepare customized data</span>
<span class="token assign-left variable">EKS_CLUSTER_NAME</span><span class="token operator">=</span>__my_cluster_name__
<span class="token assign-left variable">EKS_REGION</span><span class="token operator">=</span>ap-northeast-1
<span class="token assign-left variable">EKS_ZONE</span><span class="token operator">=</span><span class="token variable">${EKS_REGION}</span>a
<span class="token assign-left variable">K8S_VERSION</span><span class="token operator">=</span><span class="token number">1.16</span>

<span class="token comment"># Running eksctl to create EKS cluster</span>
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">>></span> eks-config.yaml</span>
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    # this is the name of the cluster
    name: <span class="token variable">${EKS_CLUSTER_NAME}</span>
    region: <span class="token variable">${EKS_REGION}</span>
    version: "<span class="token variable">${K8S_VERSION}</span>"
    tags:
      # You can customize your own tags
      Name: <span class="token variable">${EKS_CLUSTER_NAME}</span>

vpc:
    nat:
        gateway: Disable

nodeGroups:
  - name: scaled-cpu-pool
    instanceType: m5.xlarge
    desiredCapacity: 0
    minSize: 0
    maxSize: 2
    labels:
      component: singleuser-server
      hub.jupyter.org/node-purpose: user
    taints:
      hub.jupyter.org/dedicated: "user:NoSchedule"
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
    availabilityZones: ["<span class="token variable">${EKS_ZONE}</span>"]
    tags:
      Name: "<span class="token variable">${EKS_CLUSTER_NAME}</span>-scaled-cpu-pool"
      cluster: "<span class="token variable">${EKS_CLUSTER_NAME}</span>"
      k8s.io/cluster-autoscaler/node-template/label/component: singleuser-server
      k8s.io/cluster-autoscaler/node-template/taint/hub.jupyter.org/dedicated: "user:NoSchedule"
  # [Optional] For GPU node
  # - name: scaled-gpu-pool
  #   instanceType: g4dn.xlarge
  #   desiredCapacity: 0
  #   minSize: 0
  #   maxSize: 2
  #   labels:
  #     component: singleuser-server
  #     hub.jupyter.org/node-purpose: user
  #   taints:
  #     hub.jupyter.org/dedicated: "user:NoSchedule"
  #   iam:
  #     withAddonPolicies:
  #       autoScaler: true
  #       externalDNS: true
  #   availabilityZones: ["<span class="token variable">${EKS_ZONE}</span>"]
  #   tags:
  #     Name: "<span class="token variable">${EKS_CLUSTER_NAME}</span>-scaled-gpu-pool"
  #     cluster: "<span class="token variable">${EKS_CLUSTER_NAME}</span>"
  #     k8s.io/cluster-autoscaler/node-template/label/component: singleuser-server
  #     k8s.io/cluster-autoscaler/node-template/taint/hub.jupyter.org/dedicated: "user:NoSchedule"

managedNodeGroups:
  - name: default-node-group
    instanceType: t3.medium
    minSize: 2
    desiredCapacity: 2
    maxSize: 3
    labels:
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
    availabilityZones: ["<span class="token variable">${EKS_ZONE}</span>"]
    tags:
      Name: "<span class="token variable">${EKS_CLUSTER_NAME}</span>-default-node-group"
      cluster: "<span class="token variable">${EKS_CLUSTER_NAME}</span>"
EOF</span>
eksctl create cluster -f eks-config.yaml
</code></pre>
<p>Wait until EKS cluster is created, then check the cluster.</p>
<pre><code class="hljs css language-bash">eksctl get cluster
</code></pre>
<p>Update kube-config with the newly created cluster info.</p>
<pre><code class="hljs css language-bash">aws eks update-kubeconfig --name <span class="token variable">${EKS_CLUSTER_NAME}</span> --alias <span class="token variable">${EKS_CLUSTER_NAME}</span>
</code></pre>
<p>Try to get nodes to verify the added kubeconfig:</p>
<pre><code class="hljs css language-bash">kubectl get nodes
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-text">NAME                                                STATUS   ROLES    AGE   VERSION
ip-192-168-2-53.ap-northeast-1.compute.internal     Ready    <none>   21s   v1.15.10-eks-bac369
ip-192-168-74-187.ap-northeast-1.compute.internal   Ready    <none>   21s   v1.15.10-eks-bac369
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-helm"></a><a href="#install-helm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install helm</h3>
<p>Install helm 3.x.x+ binary. Please see the installation steps in <a href="/docs/3.4/getting_started/prerequisites">prerequisites</a>. (we recommend <code>Helm 3</code> for the installation.)</p>
<p>Verify</p>
<pre><code class="hljs css language-bash">helm version
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-text">version.BuildInfo{Version:"v3.2.4", GitCommit:"0ad800ef43d3b826f31a5ad8dfbb4fe05d143688", GitTreeState:"clean", GoVersion:"go1.13.12"}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="nginx-ingress"></a><a href="#nginx-ingress" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nginx Ingress</h2>
<p>Add Chart repo</p>
<pre><code class="hljs css language-bash">helm repo <span class="token function">add</span> ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
</code></pre>
<p>Helm install</p>
<pre><code class="hljs css language-bash">helm <span class="token function">install</span> nginx-ingress --create-namespace --namespace ingress-nginx --version<span class="token operator">=</span><span class="token number">1.31</span>.0 --set controller.hostNetwork<span class="token operator">=</span>true --set rbac.create<span class="token operator">=</span>true
</code></pre>
<p>Find the <code>EXTERNAL-IP</code></p>
<pre><code class="hljs css language-bash">kubectl get svc -n ingress-nginx
</code></pre>
<p>Output</p>
<pre><code class="hljs css language-text">NAME                               TYPE           CLUSTER-IP       EXTERNAL-IP                                                                          PORT(S)                      AGE
nginx-ingress-controller           LoadBalancer   10.100.253.162   a3ee868bc0f194ac19c04948497bc8ca-a179fb405d10a39f.elb.ap-northeast-1.amazonaws.com   80:31938/TCP,443:30853/TCP   21d
nginx-ingress-controller-metrics   ClusterIP      10.100.146.39    <none>                                                                               9913/TCP                     21d
nginx-ingress-default-backend      ClusterIP      10.100.49.194    <none>                                                                               80/TCP                       21d
</code></pre>
<p>Go to AWS web console Route53 page and add a Type <code>A</code> record for your domain with alias name.</p>
<p><img src="/docs/assets/kubernetes_on_eks_route53.png" alt="Setup domain name by route53"></p>
<h3><a class="anchor" aria-hidden="true" id="verify-by-your-domain"></a><a href="#verify-by-your-domain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify By Your Domain</h3>
<p>Query nginx-ingress with your own domain:</p>
<pre><code class="hljs css language-bash"><span class="token function">curl</span> http://<span class="token operator">&lt;</span>your-own-domain<span class="token operator">></span>
</code></pre>
<p>The output will be <code>404</code>, because nobody defines any <code>Ingress</code> resources:</p>
<pre><code class="hljs css language-text">default backend - 404
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="enable-cluster-autoscaler"></a><a href="#enable-cluster-autoscaler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable Cluster Autoscaler</h2>
<p>AWS EKS will use <code>cluster-autoscaler</code> to handle auto scaling. For detail information, please reference the following URL. (<a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html">https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html</a>)</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-the-cluster-autoscaler"></a><a href="#deploy-the-cluster-autoscaler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy the Cluster Autoscaler</h3>
<p>To deploy the customized Cluster Autoscaler with the following commands.</p>
<pre><code class="hljs css language-bash"><span class="token assign-left variable">EKS_CLUSTER_NAME</span><span class="token operator">=</span>__my_cluster_name__
<span class="token function">curl</span> https://raw.githubusercontent.com/InfuseAI/primehub-site/master/docs/assets/cluster-autoscaler-autodiscover.yaml.tmpl <span class="token operator">|</span> <span class="token function">sed</span> -e <span class="token string">"s/{EKS_CLUSTER_NAME}/<span class="token variable">$EKS_CLUSTER_NAME</span>/"</span> <span class="token operator">|</span> kubectl apply -f -
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="view-your-cluster-autoscaler-logs"></a><a href="#view-your-cluster-autoscaler-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View your Cluster Autoscaler logs</h3>
<p>After you have deployed the Cluster Autoscaler, you can view the logs and verify that it is monitoring your cluster load.</p>
<p>View your Cluster Autoscaler logs with the following command.</p>
<pre><code class="hljs css language-bash">kubectl -n kube-system logs -f deployment.apps/cluster-autoscaler
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="optional-cert-mananger"></a><a href="#optional-cert-mananger" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[Optional] Cert Mananger</h2>
<p>If you want to enable Https on your cluster, you can use cert manager to request free certificate from Let's Encrypt.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-cert-manager"></a><a href="#deploy-cert-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Cert Manager</h3>
<pre><code class="hljs css language-bash">helm <span class="token function">install</span> <span class="token punctuation">\</span>
  cert-manager <span class="token punctuation">\</span>
  jetstack/cert-manager <span class="token punctuation">\</span>
  --create-namespace <span class="token punctuation">\</span>
  --namespace cert-manager <span class="token punctuation">\</span>
  --version v0.15.0 <span class="token punctuation">\</span>
  --set <span class="token assign-left variable">installCRDs</span><span class="token operator">=</span>true <span class="token punctuation">\</span>
  --set ingressShim.defaultIssuerName<span class="token operator">=</span>letsencrypt-prod <span class="token punctuation">\</span>
  --set ingressShim.defaultIssuerKind<span class="token operator">=</span>ClusterIssuer
kubectl -n cert-manager rollout status Deployment/cert-manager-webhook
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="apply-cluster-issuer"></a><a href="#apply-cluster-issuer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply Cluster Issuer</h3>
<pre><code class="hljs css language-bash">kubectl apply -f - <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: phadmin@&lt;Your-Domain>
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: letsencrypt
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx
EOF</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="next---setup-primehub"></a><a href="#next---setup-primehub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Next - Setup PrimeHub</h2>
<h3><a class="anchor" aria-hidden="true" id="prepare-primehub-config-for-auto-scaling"></a><a href="#prepare-primehub-config-for-auto-scaling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prepare PrimeHub Config for auto scaling</h3>
<p>Please put <code>primehub.yaml</code> under the following path <code>~/.primehub/config/&lt;cluster-name&gt;/helm_override/primehub.yaml</code></p>
<pre><code class="hljs css language-bash"><span class="token assign-left variable">EKS_CLUSTER_NAME</span><span class="token operator">=</span>__my_cluster_name__
<span class="token function">mkdir</span> -p ~/.primehub/config/<span class="token variable">${EKS_CLUSTER_NAME}</span>/helm_override/
<span class="token function">touch</span> ~/.primehub/config/<span class="token variable">${EKS_CLUSTER_NAME}</span>/helm_override/primehub.yaml
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="primehubyaml"></a><a href="#primehubyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>primehub.yaml</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-meta">---</span>
<span class="hljs-attr">jupyterhub:</span>
  <span class="hljs-attr">scheduling:</span>
    <span class="hljs-attr">userScheduler:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">image:</span>
        <span class="hljs-attr">tag:</span> <span class="hljs-string">v1.16.8</span>
    <span class="hljs-attr">podPriority:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">userPlaceholder:</span>
      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span>
    <span class="hljs-attr">userPods:</span>
      <span class="hljs-attr">nodeAffinity:</span>
        <span class="hljs-attr">matchNodePurpose:</span> <span class="hljs-string">require</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="install-primehub"></a><a href="#install-primehub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PrimeHub</h3>
<p>Now a Kubernetes-ready EKS is ready for PrimeHub installation. Next, install <a href="install_primehub_ce">PrimeHub CE</a> or <a href="install_primehub">PrimeHub EE</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="after-primehub-installed"></a><a href="#after-primehub-installed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>After PrimeHub Installed</h3>
<p>Please apply the following command to fix rbac issue of <code>primehub-user-scheduler</code></p>
<pre><code class="hljs css language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF<span class="token bash punctuation"> <span class="token operator">></span> primehub-user-scheduler-complementary.patch.yaml</span>
- apiGroups:
  - ""
  resources:
  - persistentvolume
  - persistentvolumeclaims
  verbs:
  - update
EOF</span>
kubectl apply -f <span class="token operator">&lt;</span><span class="token punctuation">(</span><span class="token function">cat</span> <span class="token operator">&lt;</span><span class="token punctuation">(</span>kubectl get clusterrole primehub-user-scheduler-complementary -o yaml<span class="token punctuation">)</span> primehub-user-scheduler-complementary.patch.yaml<span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/3.4/getting_started/kubernetes_on_gke"><span class="arrow-prev">← </span><span>Kubernetes on GKE</span></a><a class="docs-next button" href="/docs/3.4/getting_started/install_primehub_ce"><span class="function-name-prevnext">Install PrimeHub CE</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prepare">Prepare</a><ul class="toc-headings"><li><a href="#generate-access-key">Generate Access Key</a></li><li><a href="#prepare-aws-credentials">Prepare AWS credentials</a></li><li><a href="#prepare-a-domain-name">Prepare a Domain name</a></li></ul></li><li><a href="#create-eks-kubernetes-cluster">Create EKS Kubernetes Cluster</a><ul class="toc-headings"><li><a href="#install-helm">Install helm</a></li></ul></li><li><a href="#nginx-ingress">Nginx Ingress</a><ul class="toc-headings"><li><a href="#verify-by-your-domain">Verify By Your Domain</a></li></ul></li><li><a href="#enable-cluster-autoscaler">Enable Cluster Autoscaler</a><ul class="toc-headings"><li><a href="#deploy-the-cluster-autoscaler">Deploy the Cluster Autoscaler</a></li><li><a href="#view-your-cluster-autoscaler-logs">View your Cluster Autoscaler logs</a></li></ul></li><li><a href="#optional-cert-mananger">[Optional] Cert Mananger</a><ul class="toc-headings"><li><a href="#deploy-cert-manager">Deploy Cert Manager</a></li><li><a href="#apply-cluster-issuer">Apply Cluster Issuer</a></li></ul></li><li><a href="#next---setup-primehub">Next - Setup PrimeHub</a><ul class="toc-headings"><li><a href="#prepare-primehub-config-for-auto-scaling">Prepare PrimeHub Config for auto scaling</a></li><li><a href="#primehubyaml">primehub.yaml</a></li><li><a href="#install-primehub">Install PrimeHub</a></li><li><a href="#after-primehub-installed">After PrimeHub Installed</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://discord.gg/CrAxQznedH">Discord</a><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2021 InfuseAI</section></footer></div></body></html>