<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Image Builder · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Provide a way for admin to build images with custom packages."/><meta name="docsearch:version" content="2.7"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Image Builder · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="Provide a way for admin to build images with custom packages."/><meta property="og:image" content="https://docs.primehub.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>2.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">PrimeHub</a></li><li class=""><a href="/docs/deploy-index" target="_self">PrimeHub Deploy</a></li><li class=""><a href="/docs/dev-introduction" target="_self">Developer</a></li><li class=""><a href="/docs/index-zh" target="_self">繁中文件</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Image Builder</h1></header><article><div><span><p>Provide a way for admin to build images with custom packages.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="settings"></a><a href="#settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings</h3>
<p>Please add this variable to the <code>.env</code> file.</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><code>PRIMEHUB_FEATURE_CUSTOM_IMAGE</code></td><td><code>true</code></td></tr>
<tr><td><code>PRIMEHUB_CUSTOM_IMAGE_REGISTRY_ENDPOINT</code></td><td>The registry the built image to push</td></tr>
<tr><td><code>PRIMEHUB_CUSTOM_IMAGE_REGISTRY_USERNAME</code></td><td>Login user name for registry</td></tr>
<tr><td><code>PRIMEHUB_CUSTOM_IMAGE_REGISTRY_PASSWORD</code></td><td>Login password for registry</td></tr>
<tr><td><code>PRIMEHUB_CUSTOM_IMAGE_REPO_PREFIX</code></td><td>The image prefix for the build image. The result image will be <code>&lt;repo prefix&gt;/&lt;image&gt;:&lt;tag&gt;</code></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="using-gcr-goolge-container-registry"></a><a href="#using-gcr-goolge-container-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using GCR (Goolge Container Registry)</h3>
<ol>
<li><p>please reference this <a href="https://cloud.google.com/container-registry/docs/advanced-authentication">official document for GCR</a> to get the username and password</p></li>
<li><p>The username is always <code>_json_key</code>. The password is the keyfile json. Please make it an one-line json string so that we can put it in the environment variable.</p>
<pre><code class="hljs">cat keyfile <span class="hljs-string">| jq -c .</span>
</code></pre></li>
<li><p>Setup the environment valuable to <code>.env</code>. Here is an example</p>
<pre><code class="hljs"><span class="hljs-attr">PRIMEHUB_FEATURE_CUSTOM_IMAGE</span>=<span class="hljs-literal">true</span>
<span class="hljs-attr">PRIMEHUB_CUSTOM_IMAGE_REGISTRY_ENDPOINT</span>=https://gcr.io
<span class="hljs-attr">PRIMEHUB_CUSTOM_IMAGE_REGISTRY_USERNAME</span>=_json_key
<span class="hljs-attr">PRIMEHUB_CUSTOM_IMAGE_REGISTRY_PASSWORD</span>=<span class="hljs-string">'{"type":"service_account","project_id":....gserviceaccount.com"}'</span>
<span class="hljs-attr">PRIMEHUB_CUSTOM_IMAGE_REPO_PREFIX</span>=gcr.io/my-private-repo
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="design"></a><a href="#design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Design</h2>
<p><img src="/docs/assets/custom-image-flow-diagram.png" alt=""></p>
<p>We use a CRD ImageSpec to get specific definetion of our image setup, <a href="https://github.com/InfuseAI/primehub-controller">primehub-controller</a> will base on it to generate a CRD ImageSpecJob for image building job, ImageSpecJob likes a revision of ImageSpec. Then controller will convert package manifest to a Dockerfile and create a corresponding pod to build the Dockerfile through <a href="https://github.com/containers/buildah">buildah</a>. Once the status of building pod changes, it wil be updated back to <code>.status</code> in ImageSpecJob and ImageSpec. Once the building job succeeded, the built image will be pushed to container registry that we configured.</p>
<h3><a class="anchor" aria-hidden="true" id="image-builder-spec"></a><a href="#image-builder-spec" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Builder spec</h3>
<p><a href="https://github.com/InfuseAI/primehub-controller/blob/master/config/samples/primehub_v1alpha1_imagespec.yaml">An ImageSpec example</a>. You can modify <code>.spec.baseImage</code> value to extend exisiting docker image with custom packages, we support <code>.spec.packages.apt</code>, <code>.spec.packages.pip</code> and <code>.spec.packages.conda</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="check-building-job-status"></a><a href="#check-building-job-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check building job status</h3>
<p>Job's current status will update <code>.status</code> in ImageSpecJob and the status of the newest ImageSpecJob will be updated to ImageSpec that we created before.</p>
<h3><a class="anchor" aria-hidden="true" id="update-spec-and-rebuild-image"></a><a href="#update-spec-and-rebuild-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update spec and rebuild image</h3>
<p>Primehub-controller keeps watching ImageSpecs. When you update values about <code>.spec.baseImage</code>, <code>.spec.packages</code> in ImageSpec, primehub-controller will create a new ImageSpecJob and start a new building job automatically.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#configuration">Configuration</a><ul class="toc-headings"><li><a href="#settings">Settings</a></li><li><a href="#using-gcr-goolge-container-registry">Using GCR (Goolge Container Registry)</a></li></ul></li><li><a href="#design">Design</a><ul class="toc-headings"><li><a href="#image-builder-spec">Image Builder spec</a></li><li><a href="#check-building-job-status">Check building job status</a></li><li><a href="#update-spec-and-rebuild-image">Update spec and rebuild image</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://github.com/InfuseAI/primehub">PrimeHub CE</a><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/next/comparison">Community | Enterprise</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2020 InfuseAI</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f482b898949e00de71a14ed19cc167ce',
                indexName: 'infuseai_primehub',
                inputSelector: '#search_input_react',
                algoliaOptions: {"hitsPerPage":10}
              });
            </script></body></html>