<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Job Scheduler (Beta) · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;ee-only tooltip&quot;&gt;Enterprise"/><meta name="docsearch:version" content="2.6"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Job Scheduler (Beta) · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="&lt;div class=&quot;ee-only tooltip&quot;&gt;Enterprise"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>2.6</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/2.6/introduction" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/2.6/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://one.primehub.io/" target="_blank">🌟 1-Click Install ⇗</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Job</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">繁中文件<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/index-zh">說明</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">專案<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/login-portal-user">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/launch-project">啟始專案</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jupyter</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/user-advanced-setting">Spawner 進階設定</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Job<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/job-submission-cht">Job Submission (Beta)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/2.6/zh-tw/job-scheduling-feature-cht">Job Scheduler (Beta)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Job Submission (Beta)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/job-submission-tutorial-simple">初階範例</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/job-submission-tutorial-p1">(Part1) MNIST classifier 訓練範例程式</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/job-submission-tutorial-p2">(Part2) MNIST classifier 訓練範例程式</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PrimeHub 管理<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-system-cht">System Management</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">使用者及群組管理</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-user-cht">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-group-cht">Group Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Instance Type 管理</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-instancetype-cht">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/usecase-toleration-cht">[使用案例] Toleration</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/usecase-nodeselector-cht">[使用案例] NodeSelector</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Image 創建及管理</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-image-cht">Image Management</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-build-image-cht">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/custom-image-guideline">客製 Image 指南</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/images-list">InfuseAI 提供 Images</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-dataset-cht">Dataset Management</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Secret 管理及取得</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/admin-secret-cht">Secret Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">快速上手</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/login-portal-admin">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/create-user">建立使用者</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/create-group">建立群組</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/add-instance-type">新增/計劃 Instance Type</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/add-infuseai-image">新增 InfuseAI Image</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/add-image">增加 Image</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/build-image">創建客製 Image</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/secret-pull-image">GitLab 用 pull secret</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/secret-gitsync">GitHub 用 gitsync secret</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">維運<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">工具</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/maintenance-cht">Maintenance Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/maintenance-resize-user-vol">加大 User Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/maintenance-resize-group-vol">加大 Group Volume</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">參考<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/guide_manual/experimental-vscode">VS Code 體驗</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">其它配置<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.6/zh-tw/quickstart/dockerhub-registry">利用 DockerHub Registry</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Job Scheduler (Beta)</h1></header><article><div><span><div class="ee-only tooltip">Enterprise
  <span class="tooltiptext">Applicable to Enterprise tier only</span>
</div>
<p>PrimeHub 提供 Job Submission 功能讓我們可以把耗時的任務交付到背景執行；有時候這類型的 Job 是需要根據排程時間而週期性執行的。因此 PrimeHub 提供另一個功能 Job Scheduler，透過此功能創建出 Schedule ，而其會根據 Recurrence 設定負責發動 Job 至背景執行。</p>
<p>我們可以從 User Portal 上進入 <strong>Job Scheduler</strong> 功能。</p>
<h2><a class="anchor" aria-hidden="true" id="列舉-schedules"></a><a href="#列舉-schedules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>列舉 Schedules</h2>
<p><img src="/docs/assets/jscheduler_main_beta_v26.png" alt=""></p>
<p>在列舉中，每個 Schedule 帶有下列資訊：</p>
<table>
<thead>
<tr><th>Column</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Name</code></td><td>名稱</td></tr>
<tr><td><code>Group</code></td><td>所屬群組</td></tr>
<tr><td><code>Recurrence</code></td><td>週期性設定</td></tr>
<tr><td><code>Next Run</code></td><td>下次 Job 發動時間</td></tr>
<tr><td><code>Created By</code></td><td>所有者</td></tr>
<tr><td><code>Action</code></td><td><img src="/docs/assets/jscheduler_action.png" alt="action"> <code>發動</code>・<code>編輯</code>・<code>刪除</code> 按鈕。</td></tr>
</tbody>
</table>
<ul>
<li><p><code>Schedule Job</code>：點擊按鈕，創建 Schedule.</p></li>
<li><p><code>Refresh</code>: 點擊按鈕，刷新列舉。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="篩選"></a><a href="#篩選" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>篩選</h3>
<p>利用 Group 選取作為篩選。</p>
<p><img src="/docs/assets/jsub_filter_beta_v26.png" alt=""></p>
<ul>
<li><p>預設 (Group 選取為空白)： 列舉所有使用者所屬群組創建的<code>schedule</code>。非所屬群組的，則不在此列。</p></li>
<li><p>指定 Group： 指定群組，只列舉指定所屬群組創建<code>schedule</code>。</p></li>
<li><p>該使用者創建： 勾選<code>Submitted by Me</code>只列舉該使用者創建的<code>schedule</code>。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="創建-schedule"></a><a href="#創建-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>創建 Schedule</h2>
<p><img src="/docs/assets/jscheduler_create_beta_v26.png" alt=""></p>
<p>創建 Schedule 跟創建 Job 幾乎一樣，我們需先設定<code>Group</code>, <code>InstanceTypes</code>, <code>Images</code>, <code>Command</code>；差別在於我們可以設定其發動 Job 的週期性<code>Recurrence Options</code>。</p>
<ul>
<li><p><code>Group</code>: 選擇 Schedule 發動 Job 所屬群組。</p></li>
<li><p><code>InstanceTypes</code>: 選擇 Schedule 發動 Job 所需<code>instance type</code>資源佈屬。</p></li>
<li><p><code>Images</code>: 選擇 Schedule 發動 Job 的執行環境。</p></li>
<li><p><code>Schedule name</code>: 指定 Schedule 名稱。</p></li>
<li><p><code>Command</code>: 指定 Schedule 發動 Job 批次工作項目。</p></li>
<li><p><code>Recurrence Options</code>: Schedule 週期性設定。</p>
<p>我們可以從內建的週期選項中選擇，或是依照 <a href="https://en.wikipedia.org/wiki/Cron"><code>Cron</code> 語法 [參考]</a> 客製週期性。</p>
<table>
<thead>
<tr><th>Options</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Inactive</code></td><td>設定 Schedule 有效性；<code>Inactive</code> Schedule 無法發動 Job。</td></tr>
<tr><td><code>Every Day (at 4:00am)</code></td><td>內建選項； 每天 4 AM 發動 Job。</td></tr>
<tr><td><code>Every Week (Sunday at 4:00am)</code></td><td>內建選項； 每星期天 4 AM 發動 Job。</td></tr>
<tr><td><code>Every Month (on the 1st at 4:00am</code></td><td>內建選項； 每月第一天 4 AM 發動 Job。</td></tr>
<tr><td><code>Custom</code></td><td>客製週期性； &quot;<code>minute</code> <code>hour</code> <code>day of the month</code> <code>month</code> <code>day of the week</code>&quot;；<code>0 4 * * *</code> 表示每天 4 AM。</td></tr>
</tbody>
</table>
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="編輯-schedule"></a><a href="#編輯-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>編輯 Schedule</h2>
<p>點擊<code>編輯</code>動作按鈕，進入 Schedule 編輯頁。</p>
<h2><a class="anchor" aria-hidden="true" id="刪除-schedule"></a><a href="#刪除-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>刪除 Schedule</h2>
<p>點擊<code>刪除</code>動作按鈕，刪除 Schedule。</p>
<h2><a class="anchor" aria-hidden="true" id="由-schedule-發動的-job"></a><a href="#由-schedule-發動的-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>由 Schedule 發動的 Job</h2>
<p>Schedules 會根據週期性設定來發動 Job；若 Job 是由 Schedule 發動的，我們可以從 <strong>Job Submission</strong> 列舉中得知，這些 Job 的<code>Schedule</code>欄位會有指向 Schedule 的連結。</p>
<p><img src="/docs/assets/jsub_main_beta_v26.png" alt="jsub_main_beta.png"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/2.6/zh-tw/job-submission-cht"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/2.6/zh-tw/job-submission-tutorial-simple"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#列舉-schedules">列舉 Schedules</a><ul class="toc-headings"><li><a href="#篩選">篩選</a></li></ul></li><li><a href="#創建-schedule">創建 Schedule</a></li><li><a href="#編輯-schedule">編輯 Schedule</a></li><li><a href="#刪除-schedule">刪除 Schedule</a></li><li><a href="#由-schedule-發動的-job">由 Schedule 發動的 Job</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2021 InfuseAI</section></footer></div></body></html>