<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Volume Management · PrimeHub</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Volume Management"/><meta name="docsearch:version" content="3.11"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Volume Management · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="Volume Management"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>3.11</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://one.primehub.io/" target="_blank">🌟 1-Click Install ⇗</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Volume Management</h1></header><article><div><span><div class="label-sect">
  <div class="ee-only tooltip">Enterprise
    <span class="tooltiptext">Applicable to Enterprise Edition</span>
  </div>
  <div class="ce-only tooltip">Community
    <span class="tooltiptext">Applicable to Community Edition</span>
  </div>
</div>
<p>Volume management 提供管理者 Volume 資源管理能力，如：新增、刪除、編輯 volumes 來源及群組權限。</p>
<h2><a class="anchor" aria-hidden="true" id="創建-volumes"></a><a href="#創建-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>創建 Volumes</h2>
<p><img src="/docs/assets/dataset_v310.png" alt=""></p>
<p>點選 <code>Add</code> 新增 Volumes，會跳出編輯該 Volume 的畫面。</p>
<p><img src="/docs/assets/admin_dataset_v3.png" alt=""></p>
<p>需填入以上畫面中的各個欄位：</p>
<ul>
<li><p><code>Name</code> 必填，只能填寫小寫字母、數字、點（“.”）、連接號（“-”）。</p></li>
<li><p><code>Display name</code> 顯示名稱。</p></li>
<li><p><code>Description</code></p></li>
<li><p><code>Mount Root</code> 此唯讀欄位會顯示 volumes 資料夾路徑。</p></li>
<li><p><code>Global</code> 啟用時，所有群組皆能讀取，此時我們可以進一步設定有寫入權限的群組；關閉時，只有藉由 <code>Edit groups</code> 指定 groups 及權限 才能讀取或寫入。</p></li>
<li><p><code>Type</code> volume 型別。</p></li>
<li><p><code>Edit Groups</code> 當 <code>Global</code> 關閉時，可指定 groups 和存取權限。</p></li>
</ul>
<p><code>Type</code> 有以下幾種類型：</p>
<h3><a class="anchor" aria-hidden="true" id="persistent-volume"></a><a href="#persistent-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>persistent volume</h3>
<ul>
<li><code>Provisioning</code>: <code>Auto</code>, <code>Manual</code>.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="auto"></a><a href="#auto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto</h4>
<p><img src="/docs/assets/dataset_pv_auto.png" alt=""></p>
<p>指定 <code>volume size</code> 。一旦確認後，會有一個固定大小的 volume 被創建出來；此後該 volume 就不能透過編輯來改變大小。</p>
<h4><a class="anchor" aria-hidden="true" id="manual"></a><a href="#manual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual</h4>
<p><img src="/docs/assets/dataset_pv_manual.png" alt=""></p>
<p>當管理者需要自行手動設定 persistent volume 時，請選擇 <code>Manual</code> 。具體來說，當管理者想綁定的儲存空間，其型別並非 PrimeHub 已內建的型別，便需要手動設定。 請參考 <a href="https://kubernetes.io/docs/concepts/storage/persistent-datasets/">Kubernetes 的官方文件</a>來設定。</p>
<p>唯一有所規範的是，手動設定的 <code>PersistentVolumeClaim</code> ，名稱必須為 <code>volume-{透過 UI 設定的 &quot;Name&quot; 欄位}</code> 。</p>
<p>最後點選 <code>confirm</code> 完成新增。</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="nfs"></a><a href="#nfs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>nfs</h3>
<p><img src="/docs/assets/dataset_nfs.png" alt=""></p>
<p>NFS volume 允許掛載 NFS(Network File System) 系統中分享的檔案及目錄至 Pod。存放在 NFS volume 的資料，即使卸下掛載後，資料依舊存在。NFS volume 同時也允許掛載至多個群組。</p>
<p>新增之後可做編輯更動。</p>
<blockquote>
<p>必須先有可以存取的 NFS Server 及分享出來可以存取的檔案/目錄及對應權限；若存取失敗，則會有不可預期的行為，其行為根據實際環境而有異。。
請見 <a href="../../trouble/dataset-failure">trouble-shooting</a>。</p>
</blockquote>
<ul>
<li><p><code>NFS Server</code> 輸入 NFS Server URL。</p></li>
<li><p><code>NFS Path</code> 輪入 NFS 檔案/目錄。</p></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="hostpath"></a><a href="#hostpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hostPath</h3>
<p><img src="/docs/assets/dataset_hostpath.png" alt=""></p>
<p>hostPath 可以掛載 Node 檔案系統中指定的檔案/目錄夾至 Pod，做為存取資料之用。新增之後可編輯更動。</p>
<blockquote>
<p>hostPath 指向的檔案/目錄必須已存在於 Node 且具有相對應的讀寫權限；若存取失敗，則會有不可預期的行為，其行為根據實際環境而有異。
請見 <a href="../../trouble/dataset-failure">trouble-shooting</a>。</p>
</blockquote>
<ul>
<li><code>HostPath</code> 輸入 Node 檔案系統中目錄夾路徑。</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="git"></a><a href="#git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>git</h3>
<p><img src="/docs/assets/dataset_git.png" alt=""></p>
<p>在 <code>Url</code>填入可存取該 Volume 的連結位置。</p>
<p><img src="/docs/assets/dataset_secret_list.png" alt=""></p>
<p>若需要指定 <code>pull secret</code>，點選 <code>Change</code> 按鈕並指定 <code>secret</code>。</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="env"></a><a href="#env" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>env</h3>
<p><img src="/docs/assets/dataset_env.png" alt=""></p>
<p>若 Volume 非檔案型式，僅為字串，則可選擇 <code>env</code> 後，點選 <code>+ Add field</code> 新增多筆，在 <code>Variables</code> 填入該 variable 的 <code>key</code> 跟 <code>value</code> 。</p>
<blockquote>
<p>請注意，任何<code>-</code>字符會自動地被置換成<code>_</code>！環境變數的全名將是 <code>&lt;volume_name&gt;_&lt;variable_key&gt;</code>。</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="群組存取權限"></a><a href="#群組存取權限" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>群組存取權限</h3>
<p><img src="/docs/assets/edit_groups.png" alt=""></p>
<p><code>Type</code>, <code>Global</code> 及 <code>edit groups</code>為連動的：</p>
<ul>
<li>若<code>Type</code> 本身為可寫入的，<code>Global</code>開啟時，可另指定有寫入權限的群組，其餘群組皆為唯讀；<code>Global</code>關閉時，須分別指定唯讀權限及寫入權限群組。</li>
<li>若<code>Type</code> 本身為唯讀的，<code>Global</code>開啟時，不須指定群組，皆唯讀；<code>Global</code>關閉時，須指定唯讀權限群組。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="刪除-volumes"></a><a href="#刪除-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>刪除 Volumes</h2>
<p><img src="/docs/assets/actions.png" alt=""></p>
<p>點選 <code>Delete</code>，會跳出確認對話框，確認是否刪除該 Volume。</p>
<h2><a class="anchor" aria-hidden="true" id="編輯-volumes"></a><a href="#編輯-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>編輯 Volumes</h2>
<p><img src="/docs/assets/actions.png" alt=""></p>
<p>點選 <code>edit</code> 進入該 Volume 的編輯頁面。</p>
<p>當編輯的資料集型別為<code>pv</code>、<code>nfs</code>、<code>hostpath</code>時，我們可以開啟 <a href="admin-uploader-cht">Upload Server</a> 功能來協助資料上傳。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#創建-volumes">創建 Volumes</a><ul class="toc-headings"><li><a href="#persistent-volume">persistent volume</a></li><li><a href="#nfs">nfs</a></li><li><a href="#hostpath">hostPath</a></li><li><a href="#git">git</a></li><li><a href="#env">env</a></li><li><a href="#群組存取權限">群組存取權限</a></li></ul></li><li><a href="#刪除-volumes">刪除 Volumes</a></li><li><a href="#編輯-volumes">編輯 Volumes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://discord.gg/CrAxQznedH">Discord</a><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2022 InfuseAI</section></footer></div></body></html>