<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install Helper Environment Variables · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Configuration in `$(bin/phenv --path)/.env`"/><meta name="docsearch:version" content="3.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install Helper Environment Variables · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="Configuration in `$(bin/phenv --path)/.env`"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>3.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/3.0/introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/3.0/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/introduction">🌟PrimeHub v3.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/dev-introduction">Getting Started</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/kubernetes_on_gke">Kubernetes on GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/kubernetes_on_eks">Kubernetes on AWS EKS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/install_primehub_ce">Install PrimeHub CE</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Enterprise</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/install_primehub">Install PrimeHub EE</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/kubernetes_on_ubuntu_machine">Install PrimeHub EE on Single Node</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Portal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/getting-started-user">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/login-portal-user">User Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notebook<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/launch-project">Launch Jupyter Notebook</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Notebook Spawner</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/user-advanced-setting">Advanced Settings</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/3.0/nb-phfs-folder">PHFS Storage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Job<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-feature">Job Submission (Beta)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-tutorial-simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-tutorial-p1">(Part1) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-tutorial-p2">(Part2) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-tutorial-p3">(Advanced) Use Job Submission to Tune Hyperparameters</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/job-submission-tutorial-p4">(Advanced) Model Serving by Seldon</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schedule<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/job-scheduling-feature">Job Scheduler (Beta)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Model<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/model-deployment-feature">Model Deployment (Alpha)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorials (Alpha)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/model-deployment-quickstart-tutorial">Quickstart Tutorial of Model Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/model-deployment-tutorial-package-image">Package a Docker Image for Model Deployment (Python)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/model-deployment-tutorial-package-image-r">Package a Docker Image for Model Deployment (R)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/model-deployment-tutorial-prepackage-image">Prepackage a Base Image and Use It</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SSH Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/ssh-config">SSH Server Feature</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/ssh-vscode">VSCode Remote-SSH Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/ssh-keygen">SSH Key Generation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Admin Portal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/getting-started-admin">Administration</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage users and groups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-user">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-group">Group Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Instance Type</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-instancetype">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/usecase-toleration">Toleration</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/usecase-nodeselector">NodeSelector</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-it-performance">Quality of Service for Pods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and build images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-image">Image Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-build-image">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/custom-image-guideline">Custom Image Guideline</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/images-list">Available Images List</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Datasets and Upload</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-dataset">Dataset Management</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-uploader">Upload Server</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-system">System Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and obtain secrets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/admin-secret">Secret Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Start</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/login-portal-admin">Admin Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/create-user">Create User</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/create-group">Create Group</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/add-instance-type">Create/Plan Instance Type</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/add-infuseai-image">Add InfuseAI Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/add-image">Add Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/build-image">Build Image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/secret-pull-image">Pull Secret for GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/secret-gitsync">Gitsync Secret for GitHub</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Maintenance<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Maintenance Notebook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/maintenance">Maintenance Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/maintenance-resize-user-vol">Increase User Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/quickstart/maintenance-resize-group-vol">Increase Group Volume</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tips</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/howto-check-user-vol">HOWTO - Check User Volume Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/howto-check-group-vol">HOWTO - Check Group Volume Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designs and Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/design/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/data-model">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/crds">CRDs</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/graphql">GraphqQL</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/persistence-storage">Persistence Storages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Designs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/design/admission">Admission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/jupyterhub">JupyterHub</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/notebook-kernel-process">Notebook with kernel process</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/dataset-upload">Dataset Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/image-builder">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/job-submission">Job Submission</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/job-scheduler">Job Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/install-helper-design">Install Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/user-portal">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/meta-chart">Primehub Meta Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/model-deployment">Model Deployment (Alpha)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/primehub-store">PrimeHub Store</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/log-persistence">Log Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/phfs">PrimeHub File System (PHFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/design/usage">PrimeHub Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/getting_started/configure-ssh-server">SSH Server</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/dockerhub-registry">Use DockerHub Registry</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Build</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/build">Package Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/airgap">Airgap</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jupyter Images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/repo2docker">repo2docker image</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/non-standard-image">Non standard image</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Operations</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/cluster_shutdown">Cluster Shutdown</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/benchmark">Benchmark</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/ADVANCED-rook-setup-metadata-on-vg">Setup rook metadata on VG</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">PrimeHub Chart</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/minio_configurations">MinIO Configurations</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/tasks/api-token">Generate API Token</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/references/primehub_chart">Chart Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/3.0/references/dotenv">Install Helper Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/references/feature-flag">Feature Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/comparison">Features Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/guide_manual/kubeflow-installation-guide">Kubeflow Installation Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Trouble Shooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble-shoot-guide">Trouble-shooting Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JupyterHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/jh-failed-spawn">Why JupyterHub fails to spawn?</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/jh-blank-page">After spawned, JupyterHub shows a blank page</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/dataset-failure">Jupyter spawning fails due to mounting datasets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Keycloak</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/kc-brute-force-detection">Lock down accounts after several login failures</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/kc-password-policy">Password Policy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Prometheus</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/prometheus-fails-startup">Prometheus fails to start up</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SSH Server</h4><ul><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/ssh-server-permission-denied">Permission Denied</a></li><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/ssh-server-connection-refused">Connection Refused</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/3.0/trouble/kubelet-restart">Restart Kubelet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Install Helper Environment Variables</h1></header><article><div><span><p>Configuration in <code>$(bin/phenv --path)/.env</code></p>
<table>
<thead>
<tr><th>Environment</th><th>Description</th><th>Optional</th></tr>
</thead>
<tbody>
<tr><td><code>PRIMEHUB_DOMAIN</code></td><td>Domain for user portal</td><td>No</td></tr>
<tr><td><code>PRIMEHUB_SCHEME</code></td><td>Scheme for user portal</td><td>No if <code>PRIMEHUB_FEATURE_USER_PORTAL</code> is enabled</td></tr>
<tr><td><code>PRIMEHUB_PORT</code></td><td>Port for user portal</td><td>Yes</td></tr>
<tr><td><code>KC_DOMAIN</code></td><td>Domain for external keycloak</td><td>No</td></tr>
<tr><td><code>KC_SCHEME</code></td><td>Scheme for external keycloak</td><td>No</td></tr>
<tr><td><code>KC_PORT</code></td><td>Port for external keycloak</td><td>Yes</td></tr>
<tr><td><code>KC_USER</code></td><td>Keycloak admin username</td><td>No</td></tr>
<tr><td><code>KC_PASSWORD</code></td><td>Keycloak admin password</td><td>No</td></tr>
<tr><td><code>KC_DB_PASSWORD</code></td><td>Keycloak DB password</td><td>Yes. default is <code>$KC_PASSWORD</code></td></tr>
<tr><td><code>KC_REALM</code></td><td>Keycloak realm to install primehub</td><td>Yes. default is <code>primehub</code></td></tr>
<tr><td><code>PRIMEHUB_CONSOLE_DOCKER_USERNAME</code></td><td>image pulling user for canner images. This is only used for development purpose</td><td>Yes</td></tr>
<tr><td><code>PRIMEHUB_CONSOLE_DOCKER_PASSWORD</code></td><td>image pulling password for canner images.</td><td>Yes</td></tr>
<tr><td><code>PRIMEHUB_STORAGE_CLASS</code></td><td>the default storage class of all RWO PVCs</td></tr>
<tr><td><code>ADMIN_UI_GRAPHQL_SECRET_KEY</code></td><td>The secret key for graphql.</td><td>No. Generated by <code>make init</code></td></tr>
<tr><td><code>HUB_AUTH_STATE_CRYPTO_KEY</code></td><td>z2jh <a href="https://zero-to-jupyterhub.readthedocs.io/en/latest/reference.html#auth-state-cryptokey">auth state crypto key</a></td><td>No. Generated by <code>make init</code></td></tr>
<tr><td><code>HUB_PROXY_SECRET_TOKEN</code></td><td>z2jh <a href="https://zero-to-jupyterhub.readthedocs.io/en/latest/reference.html#proxy-secrettoken">proxy secret token</a></td><td>No. Generated by <code>make init</code></td></tr>
<tr><td><code>PRIMEHUB_AIRGAPPED</code></td><td>If the cluster is in airgap environment</td><td>Yes. default is <code>false</code></td></tr>
<tr><td><code>PRIMEHUB_FEATURE_DATASET_UPLOAD</code></td><td>If the dataset upload feature is enabled</td><td>Yes. default is <code>false</code></td></tr>
<tr><td><code>PRIMEHUB_FEATURE_JOB_SUBMISSION</code></td><td>If the job submission feature is enabled</td><td>Yes. default is <code>false</code></td></tr>
<tr><td><code>PRIMEHUB_FEATURE_STORE</code></td><td>If the store feature is enabled</td><td>Yes. default is <code>false</code></td></tr>
</tbody>
</table>
<p><strong>The Environment Variables for MinIO</strong></p>
<table>
<thead>
<tr><th>Environment</th><th>Description</th><th>Optional</th></tr>
</thead>
<tbody>
<tr><td><code>PRIMEHUB_STORE_ACCESS_KEY</code></td><td>The access key of MinIO</td><td>No</td></tr>
<tr><td><code>PRIMEHUB_STORE_SECRET_KEY</code></td><td>The secret key of MinIO</td><td>No</td></tr>
<tr><td><code>MINIO_S3GATEWAY_ACCESS_KEY</code></td><td>AWS S3 access key for MinIO gateway</td><td>Yes</td></tr>
<tr><td><code>MINIO_S3GATEWAY_SECRET_KEY</code></td><td>AWS S3 secret key for MinIO gateway</td><td>Yes</td></tr>
<tr><td><code>MINIO_GCSGATEWAY_PROJECT_ID</code></td><td>The project id of the Google Cloud Storage</td><td>Yes</td></tr>
<tr><td><code>MINIO_GCSGATEWAY_GCS_KEY_JSON</code></td><td>The key file of the service account</td><td>Yes</td></tr>
</tbody>
</table>
<ul>
<li>The s3 gateway would enable if both <code>MINIO_S3GATEWAY_ACCESS_KEY</code> and <code>MINIO_S3GATEWAY_SECRET_KEY</code> were set.</li>
<li>The gcs gateway would enable if both <code>MINIO_GCSGATEWAY_PROJECT_ID</code> and <code>MINIO_GCSGATEWAY_GCS_KEY_JSON</code> were set.</li>
<li>If both s3 and gcs were enabled, s3 would be enabled.</li>
</ul>
<p><strong>The Environment Variables for Grafana</strong></p>
<table>
<thead>
<tr><th>Environment</th><th>Description</th><th>Optional</th></tr>
</thead>
<tbody>
<tr><td><code>GRAFANA_SCHEME</code></td><td>The url scheme of grafana</td><td>Yes. default is <code>$PH_SCHEME</code></td></tr>
<tr><td><code>GRAFANA_DOMAIN</code></td><td>The url domain of grafana</td><td>No</td></tr>
<tr><td><code>GRAFANA_KEYCLOAK_PROXY_CLIENT_SECRET</code></td><td>The secret of keycloak client <code>grafana-proxy</code></td><td>No</td></tr>
</tbody>
</table>
<p><strong>The Environment Variables for Kibana</strong></p>
<table>
<thead>
<tr><th>Environment</th><th>Description</th><th>Optional</th></tr>
</thead>
<tbody>
<tr><td><code>KIBANA_KEYCLOAK_PROXY_CLIENT_SECRET</code></td><td>The secret of keycloak client <code>kibana-proxy</code></td><td>No</td></tr>
</tbody>
</table>
<p><strong>Deprecated</strong></p>
<table>
<thead>
<tr><th>Environment</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>PRIMEHUB_FEATURE_USER_PORTAL</code></td><td>If the user portal is enabled. Deprecated because it is enabled by default and cannot set it to false.</td></tr>
<tr><td><code>PH_DOMAIN</code></td><td>parent domain name for this installation. (e.g. <code>example.com</code>). Deprecated because user portal is enabled by default.</td></tr>
<tr><td><code>PH_SCHEME</code></td><td>http or https. Deprecated because the user portal is enabled by default.</td></tr>
<tr><td><code>PH_PORT</code></td><td>port. Deprecated because the user portal is enabled by default.</td></tr>
<tr><td><code>ADMIN_UI_CLIENT_SECRET</code></td><td>The secret of keycloak client <code>admin-ui</code>. Deprecated because the bootstrap script would get it from keycloak and put it to secret.</td></tr>
<tr><td><code>HUB_CLIENT_SECRET</code></td><td>The secret of keycloak client <code>jupyterhub</code>. Deprecated because the bootstrap script would get it from keycloak and put it to secret.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/3.0/references/primehub_chart"><span class="arrow-prev">← </span><span>Chart Configuration</span></a><a class="docs-next button" href="/docs/3.0/references/feature-flag"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/next/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2021 InfuseAI</section></footer></div></body></html>