<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Job Submission · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Job Submission"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Job Submission · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="Job Submission"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/next/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Jobs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/concept">Concept</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/nb-data-store">Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/next/resources-quota">Resources Quota</a></li><li class="navListItem"><a class="navItem" href="/docs/next/roles">Permission</a></li><li class="navListItem"><a class="navItem" href="/docs/next/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/login-portal-user">User Portal</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/dev-introduction">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup Kubernetes</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/kubernetes_on_gke">Kubernetes on GKE</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/kubernetes_on_eks">Kubernetes on AWS EKS</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Community</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/install_primehub_ce">Install PrimeHub CE</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/kubernetes_on_ubuntu_ce">Install PrimeHub CE on Single Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Setup PrimeHub Enterprise</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/install_primehub">Install PrimeHub EE</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/kubernetes_on_ubuntu_machine">Install PrimeHub EE on Single Node</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Upgrade</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/upgrade-ce2ee">From CE to EE</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">QuickStart<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/qs-primehub">PrimeHub CE/EE</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/qs-primehub-deploy">PrimeHub Deploy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Notebooks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/launch-project">Start Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/user-advanced-setting">Advanced Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/ssh-config">SSH Server Feature</a></li><li class="navListItem"><a class="navItem" href="/docs/next/notebook-tips">Tips</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Notebook Extension</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/ph-notebook-extension">PrimeHub Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/next/notebook-as-job">Notebook as a Job</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Jobs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/job-submission-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-artifact-feature">Artifacts</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/job-submission-tutorial-simple">Simple Example</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-submission-tutorial-p1">(Part1) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-submission-tutorial-p2">(Part2) MNIST classifier training</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-submission-tutorial-p3">(Advanced) Use Job Submission to Tune Hyperparameters</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-submission-tutorial-p4">(Advanced) Model Serving by Seldon</a></li><li class="navListItem"><a class="navItem" href="/docs/next/job-artifacts-simple">Job Artifacts Simple Usecase</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Schedule<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/job-scheduling-feature">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Models<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/model-management">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-feature">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-tutorial-concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-tutorial-prepackaged-image">Deploy a Model by Pre-packaged Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-tutorial-prepackaged-image-phfs">Deploy a Model by Pre-packaged Server (PHFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-tutorial-model-image">Deploy a Model by Image built from Language Wrapper</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pre-packaged servers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-tensorflow2">TensorFlow server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-pytorch">PyTorch server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-sklearn">SKLearn server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-custom">Custom Pre-packaged Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prepackaged-server-test">Run Pre-packaged Server Locally</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Package from Language Wrapper</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-language-wrapper-intro">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-language-wrapper-python">Package a Model Image for Python</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-language-wrapper-r">Package a Model Image for R</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-language-wrapper-reusable-base-image">Package a Model Image from a Reusable Base Image</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-prediction-apis">Prediction APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model-deployment-model-uri">Model URI</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Shared Files<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/shared-files">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Apps<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app">Overview (Beta)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorials</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-tutorial-mlflow">Create an MLflow server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-tutorial-label-studio">Label Dataset by Label Studio</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Builtin Apps</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-builtin-code-server">Code Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-builtin-label-studio">Label Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-builtin-matlab">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-builtin-mlflow">MLflow</a></li><li class="navListItem"><a class="navItem" href="/docs/next/primehub-app-builtin-streamlit">Streamlit</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Group Administration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/group-image">Images</a></li><li class="navListItem"><a class="navItem" href="/docs/next/group-setting">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Admin Portal<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/login-portal-admin">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage users and groups</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-user">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-group">Group Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Instance Type</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-instancetype">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/usecase-toleration">Toleration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/usecase-nodeselector">NodeSelector</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-it-performance">Quality of Service for Pods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and build images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-image">Image Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-build-image">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/custom-image-guideline">Custom Image Guideline</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/images-list">Available Images List</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Datasets and Upload</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-dataset">Dataset Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-uploader">Upload Server</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage and obtain secrets</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-secret">Secret Management</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Manage Notebook instances</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-nb-admin">Notebooks Admin</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Monthly Report</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-report">Usage Reports</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">System</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/admin-system">System Settings</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Maintenance tool kits</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/maintenance">Maintenance Notebook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/maintenance-resize-user-vol">Increase User Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/maintenance-resize-group-vol">Increase Group Volume</a></li><li class="navListItem"><a class="navItem" href="/docs/next/trouble/howto-check-user-vol">HOWTO - Check User Volume Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/trouble/howto-check-group-vol">HOWTO - Check Group Volume Usage</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Quick Start</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/create-user">Create User</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/create-group">Create Group</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/assign-group-admin">Assign Group Admin</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/add-instance-type">Create/Plan Instance Type</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/add-infuseai-image">Add InfuseAI Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/add-image">Add Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/build-image">Build Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/secret-pull-image">Pull Secret for GitLab</a></li><li class="navListItem"><a class="navItem" href="/docs/next/quickstart/secret-gitsync">Gitsync Secret for GitHub</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PrimeHub Deploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/deploy-index">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Admin Portal</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-admin-portal">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-group">Group Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-user">User Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-instancetype">Instance Type Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-secret">Secret Management</a></li><li class="navListItem"><a class="navItem" href="/docs/next/model_deployment/md-system">System Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Designs and Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/design/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/data-model">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/crds">CRDs</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/graphql">GraphqQL</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/persistence-storage">Persistence Storages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Designs</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/design/admission">Admission</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/jupyterhub">JupyterHub</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/notebook-kernel-process">Notebook with kernel process</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/dataset-upload">Dataset Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/image-builder">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/job-submission">Job Submission</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/job-scheduler">Job Scheduler</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/job-monitoring">Job Monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/install-helper-design">Install Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/user-portal">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/meta-chart">Meta Chart</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/model-deployment">Model Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/primehub-store">PrimeHub Store</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/log-persistence">Log Persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/phfs">PrimeHub File System (PHFS)</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/usage">PrimeHub Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/job-artifact">Job Artifact</a></li><li class="navListItem"><a class="navItem" href="/docs/next/design/primehub-apps">PrimeHub Apps</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Configuration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-primehub-store">PrimeHub Store</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-ssh-server">SSH Server</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-job-submission">Job Submission</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-model-deployment">Model Deployment</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-image-builder">Image Builder</a></li><li class="navListItem"><a class="navItem" href="/docs/next/getting_started/configure-self-signed-ca">Self-Signed Certificate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tasks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jupyter Images</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/tasks/repo2docker">repo2docker image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tasks/non-standard-image">Non standard image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tasks/matlab-img">MATLAB Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tasks/spyder-image">Spyder Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tasks/rstudio-image">RStudio Image</a></li><li class="navListItem"><a class="navItem" href="/docs/next/tasks/ros-image">ROS Image</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/tasks/api-token">Generate API Token</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Monitoring</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/tasks/monitoring">Grafana PrimeHub Dashboard</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/next/tasks/customize-job-runtime">Customize Runtime</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/references/primehub_chart">Chart Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/next/comparison">Tiers Feature Comparison</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/ssh-vscode">VSCode Remote-SSH</a></li><li class="navListItem"><a class="navItem" href="/docs/next/guide_manual/ssh-keygen">SSH Key Generation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Trouble Shooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/trouble-shoot-guide">Trouble-shooting Guide</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JupyterHub</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/trouble/jh-blank-page">A blank JupyterHub</a></li><li class="navListItem"><a class="navItem" href="/docs/next/trouble/dataset-failure">Jupyter spawning fails due to mounting datasets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Keycloak</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/trouble/kc-brute-force-detection">Brute force attack password</a></li><li class="navListItem"><a class="navItem" href="/docs/next/trouble/kc-password-policy">Password Policy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SSH Server</h4><ul><li class="navListItem"><a class="navItem" href="/docs/next/trouble/ssh-server-permission-denied">Permission Denied</a></li><li class="navListItem"><a class="navItem" href="/docs/next/trouble/ssh-server-connection-refused">Connection Refused</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/next/trouble/kubelet-restart">Restart Kubelet</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Job Submission</h1></header><article><div><span><div class="ee-only tooltip">Enterprise
  <span class="tooltiptext">Applicable to Enterprise tier only</span>
</div>
<h2><a class="anchor" aria-hidden="true" id="job"></a><a href="#job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Job</h2>
<p>We sometimes have time-consuming tasks which have to be run sequentially, because tasks take considerable time to complete, users are not able to engage with the whole of the progress. In this case, we can use <strong>Job Submission</strong> to create a job of sequential multiple tasks and submit the job for execution at background, meanwhile we can monitor the progress from the log. If we want to create routine jobs that we can achieve it by <a href="job-scheduling-feature"><strong>Jobs Schedule</strong></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="lifetime"></a><a href="#lifetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lifetime</h3>
<ul>
<li><p>A running job can run for <strong>24 hours</strong> and it will be failed if the job doesn't finish within 24 hours.</p></li>
<li><p>Basically, An ended job log is saved for <strong>7 days</strong>. Once expired, The job still remain in the list without logs since the logs is wiped out. Furthermore, a job (succeeded, failed, cancelled), by default, are only kept for <strong>30 days</strong>.</p>
<blockquote>
<p><strong><em>NOTE: According to the container runtime, the job container is possibly recycled within 7 days so that the logs doesn't exist anymore.</em></strong></p>
</blockquote></li>
<li><p>The limit of <em>Jobs total amount</em>, by default, is <strong>4000</strong>; system will remove executed Job records automatically from oldest one when the sum exceeds the limit, i.e., it only keeps 4000 latest job records.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="jobs-list"></a><a href="#jobs-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jobs List</h2>
<p>There is a list showing created jobs within the current group with relevant information; switch the group by the <code>Group:</code> dropdown at the top of the right side.</p>
<p><img src="/docs/assets/jsub_main_beta_v31.png" alt=""></p>
<p>There are several informative columns of the job list:</p>
<table>
<thead>
<tr><th>Column</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Status</code></td><td>The status of the job. <code>Pending</code>,<code>Preparing</code>, <code>Running</code>, <code>Failed</code>, <code>Succeeded</code>, <code>Cancelled</code> and <code>Unknown</code>.</td></tr>
<tr><td><code>Job name</code></td><td>The name of the job.</td></tr>
<tr><td><code>Schedule</code></td><td>The name of the job scheduler if the job is triggered by the scheduler, otherwise it shows <code>-</code>.</td></tr>
<tr><td><code>User</code></td><td>The owner who submits the job.</td></tr>
<tr><td><code>Group</code></td><td>The group where the job runs.</td></tr>
<tr><td><code>Timing</code></td><td>The duration of the running job.</td></tr>
<tr><td><code>Action</code></td><td>The action buttons, <code>Cancel</code>, <code>Rerun</code>, <code>Clone</code>.</td></tr>
</tbody>
</table>
<ul>
<li><p><code>New Job</code> button: Click the button to create the job.</p></li>
<li><p><code>Refresh</code> button: Click the button to refresh the list.</p></li>
<li><p><code>Job name</code> link: Click the name to enter the job detail page.</p></li>
<li><p><code>Schedule</code> link: Click the name to enter the scheduler detail page if any.</p></li>
<li><p><code>Submitted by Me</code> if checked off, it lists jobs <strong>ONLY</strong> submitted by the user.</p></li>
<li><p><code>Search job name</code> search by the keywords.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="create-job"></a><a href="#create-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Job</h2>
<p>Confirm if the current group is what you desire; switch the group by the <code>Group:</code> dropdown at the top of the right side.</p>
<p><img src="/docs/assets/jsub_create_v33.png" alt=""></p>
<ul>
<li><p><code>InstanceTypes</code>: Select a instance type which allocates resources for the job.</p></li>
<li><p><code>Images</code>: Select an image which the job run bases on.</p></li>
<li><p><code>Job name</code>: The name of the job.</p></li>
<li><p><code>Command</code>: The sequential commands of the job context.</p></li>
<li><p><code>Default Timeout</code>: <code>Minutes</code>/ <code>Hours</code> / <code>Days</code>; a running Job will be cancelled after the interval of time, the setting here will overwrite the setting from a Group.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="command"></a><a href="#command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command</h3>
<p>Users are able to run <code>sudo apt &lt;command&gt;</code> in a Job.</p>
<p>such as</p>
<pre><code class="hljs">sudo apt <span class="hljs-keyword">update</span>
sudo apt <span class="hljs-keyword">install</span> &lt;<span class="hljs-keyword">package</span>&gt; <span class="hljs-comment">--assume-yes</span>
pip <span class="hljs-keyword">install</span> &lt;<span class="hljs-keyword">package</span>&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="directoriespaths-the-job-can-access-if-directories-exits"></a><a href="#directoriespaths-the-job-can-access-if-directories-exits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Directories/paths the job can access if directories exits:</h3>
<blockquote>
<p><strong>Notice</strong>：The default working directory of a Job is under <code>/home/jovyan</code>; This is <code>/home/jovyan</code> inside Job Pod <em>rather than <code>/home/jovyan</code> inside JupyterHub Pod</em>, therefore, <em>files are located under <code>/home/jovyan</code> of JupyterHub <strong>don't exist</strong> here</em>! There are <code>&lt;group volume&gt;</code> and <code>&lt;dataset&gt;</code> only mounted here in Job Pod.</p>
</blockquote>
<table>
<thead>
<tr><th>Directory</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/home/jovyan</code></td><td>A <strong>temporary working directory</strong> while jobs running. <em><strong>Note</strong>: saving data here will be lost when jobs finished.</em></td></tr>
<tr><td><code>/home/jovyan/&lt;group&gt; -&gt; /project/&lt;group&gt;</code></td><td>Using this path (or Symbolic link) to access a group volume, load files and save output persistently. <em><strong>Note:</strong> a group volume is required, please consult administrators.</em></td></tr>
<tr><td><code>/home/jovyan/datasets/&lt;dataset&gt; -&gt; /datasets/&lt;dataset&gt;</code></td><td>Using this path (or Symbolic link) to access a dataset volume, load datasets which connect to the group. <em><strong>Note:</strong> a existing dataset volume is required, please consult administrators.</em></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="environmental-variables"></a><a href="#environmental-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environmental variables:</h3>
<table>
<thead>
<tr><th>Env Variable</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>$PRIMEHUB_USER</code></td><td>Job's owner</td></tr>
<tr><td><code>$PRIMEHUB_GROUP</code></td><td>Job's group</td></tr>
</tbody>
</table>
<p><strong>Python command option</strong></p>
<p><code>python -u</code> we can use <code>-u</code> to force stdin, stdout and stderr to be totally unbuffered, so we can see logs in real time.</p>
<p><strong>Example 1</strong>: There is a file, <code>train_mint.py</code>, stored in group volume, <code>research</code>, then we can execute the python file as a job like below. Since the python file is executed under <code>/project/research</code>, the data output by the job is saved under the path relatively.</p>
<pre><code class="hljs css language-bash"><span class="token builtin class-name">cd</span> /project/research/
python -u train_minst.py
</code></pre>
<p><strong>Example 2</strong>: If we execute the job like below, the output data will be saved under <code>/home/jovyan</code> which is a <em>temporary</em> directory while the job is running. In other words, data saved under <code>/home/jovyan</code> will be lost.</p>
<pre><code class="hljs css language-bash">python -u /project/research/train_minst.py
</code></pre>
<p><code>Submit</code>: Click the button to submit the job.</p>
<blockquote>
<p>We, sometimes, may find ourselves repeating frequently-used packages installation in every runtime. Either we can request Group admin/Admin to build a custom image with those packages to avoid the repetition or we can customize own runtime environments at our convenience. See <a href="#reference">Reference</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="view-job"></a><a href="#view-job" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View Job</h2>
<p>Click the job name on the list to view the job information and logs. The job can also be <code>Rerun</code> or <code>Clone</code> into a new job.</p>
<h3><a class="anchor" aria-hidden="true" id="panel"></a><a href="#panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Panel</h3>
<p>It shows the brief information of the job.</p>
<p><img src="/docs/assets/jsub_panel.png" alt=""></p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Status</code></td><td>The status of the job. <code>Preparing</code>, <code>Running</code>, <code>Failed</code>, <code>Succeeded</code>, <code>Cancelled</code> and <code>Unknown</code>.</td></tr>
<tr><td><code>Duration</code></td><td>The duration of the job running.</td></tr>
<tr><td><code>Finished</code></td><td>How much time ago the job finished.</td></tr>
<tr><td><code>Schedule</code></td><td>The name of the job scheduler if the job is triggered by the scheduler; clicking the name to enter the scheduler detail page.</td></tr>
<tr><td><code>User</code></td><td>The owner who submits the job.</td></tr>
</tbody>
</table>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tabs"></a><a href="#tabs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabs</h3>
<p><img src="/docs/assets/jsub_view_tabs_v32.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="information"></a><a href="#information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information</h3>
<p>Here are the detail information of the job:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>Message</code></td><td>Messages returned from job running.</td></tr>
<tr><td><code>Job ID</code></td><td>The unique id of the job.</td></tr>
<tr><td><code>Job name</code></td><td>The name of the job.</td></tr>
<tr><td><code>Creation Time</code></td><td>The time the job is created at.</td></tr>
<tr><td><code>Start Time</code></td><td>The time the job starts at.</td></tr>
<tr><td><code>Finished Time</code></td><td>The time the job finishes at.</td></tr>
<tr><td><code>Group</code></td><td>The group where the the job belongs to.</td></tr>
<tr><td><code>Instance type</code></td><td>The instance type which the job uses.</td></tr>
<tr><td><code>Image</code></td><td>The image which the job run based on.</td></tr>
<tr><td><code>Command</code></td><td>The context of the job.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="artifacts"></a><a href="#artifacts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Artifacts</h3>
<p>If a Job generates data so called <strong>artifacts</strong> under the <a href="design/phfs">PHFS storage</a> <code>artifacts/</code> during the execution, here it lists those artifacts. Meanwhile, in Notebook, these artifacts are stored under <code>/phfs/jobArtifacts/job-xxxxx</code>. See the <a href="job-artifacts-simple">simple usage of Job Artifacts</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="monitoring"></a><a href="#monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitoring</h3>
<blockquote>
<p>It shows the message &quot;feature not enabled, please contact admin&quot;, if underlying prerequisite <a href="design/phfs">phfs</a> is not enabled.</p>
</blockquote>
<p>Monitoring indicates how much resources the Job use.</p>
<ul>
<li><p><code>15 mins</code>, <code>1 hour</code>, <code>3 hours</code>, <code>Lifetime</code>: Select the latest timespan of metrics; <em>15min</em> shows metrics of the latest 15mins only, <em>Lifetime</em> shows metrics from the beginning to the end. See <a href="design/job-monitoring#data-format">The interval of data sampling per timespan</a>.</p>
<blockquote>
<p>View the average usage within these most recent time frames</p>
</blockquote></li>
<li><p><code>Overall Usage</code>: CPU and Memory(MB).</p></li>
<li><p><code>GPU Device Usage</code>: GPU and Memory(MB) display <em>if GPU is allocated</em>.</p></li>
</ul>
<p><img src="/docs/assets/jsub-monitoring-15m.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="logs"></a><a href="#logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logs</h3>
<blockquote>
<p>Logs viewer lists latest 2000 lines only of logs; press <code>Download</code> for the complete log file.</p>
</blockquote>
<p>When a job comes to success or failure, it logs the whole of job running progress. This is where we can check the progress, result or even shoot troubles if failed.</p>
<p>The log viewer here only list the latest 2000 lines of logs. Clicking <code>Scroll to Bottom</code> to check the last logs at the bottom or clicking <code>Download</code> to download a complete log file.</p>
<p>However, when a job comes to cancellation or timeout, <strong>there is no log left</strong> since the pod has been deleted.</p>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<ul>
<li><a href="job-scheduling-feature">Jobs Schedule</a></li>
<li><a href="tasks/customize-job-runtime">Customize Runtime Environment</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/notebook-as-job"><span class="arrow-prev">← </span><span>Notebook as a Job</span></a><a class="docs-next button" href="/docs/next/job-artifact-feature"><span>Artifacts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#job">Job</a><ul class="toc-headings"><li><a href="#lifetime">Lifetime</a></li></ul></li><li><a href="#jobs-list">Jobs List</a></li><li><a href="#create-job">Create Job</a><ul class="toc-headings"><li><a href="#command">Command</a></li><li><a href="#directoriespaths-the-job-can-access-if-directories-exits">Directories/paths the job can access if directories exits:</a></li><li><a href="#environmental-variables">Environmental variables:</a></li></ul></li><li><a href="#view-job">View Job</a><ul class="toc-headings"><li><a href="#panel">Panel</a></li><li><a href="#tabs">Tabs</a></li><li><a href="#information">Information</a></li><li><a href="#artifacts">Artifacts</a></li><li><a href="#monitoring">Monitoring</a></li><li><a href="#logs">Logs</a></li></ul></li><li><a href="#reference">Reference</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/next/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2021 InfuseAI</section></footer></div></body></html>