<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation &amp; Setup · PrimeHub</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Prerequisites"/><meta name="docsearch:version" content="2.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation &amp; Setup · PrimeHub"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.primehub.io/"/><meta property="og:description" content="## Prerequisites"/><meta property="og:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.primehub.io/img/primehub_icon.svg"/><link rel="shortcut icon" href="/img/PrimeHub_icon_32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123266454-3"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123266454-3');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato:400,400i,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/PrimeHub_icon_64.png" alt="PrimeHub"/><h2 class="headerTitleWithLogo">PrimeHub</h2></a><a href="/versions"><h3>2.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/2.0.0/introduction" target="_self">Documentation</a></li><li class=""><a href="/docs/2.0.0/index-zh" target="_self">繁中文件</a></li><li class=""><a href="https://cse.google.com/cse?cx=a1b608e4a3908f544" target="_blank">Search ⇗</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Setup &amp; Deployment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">For Developers<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.0.0/dev-introduction">Preface</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concept<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/jupyterhub-integration">Integration of PrimeHub and JupyterHub</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/crds">CRDs</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/crd-schema">CRD Structural Schema</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/customization">Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/graphql">Spawner and GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/data-model">PrimeHub Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/user-portal">User Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/concepts/designs/feature-flag">Feature Flag</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Setup &amp; Deployment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/2.0.0/setup_deploy/installation">Installation &amp; Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.0.0/guide_manual/cluster_shutdown">Cluster shutdown</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/guide_manual/benchmark">Benchmark</a></li><li class="navListItem"><a class="navItem" href="/docs/2.0.0/guide_manual/airgap">Airgap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tips &amp; More<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/2.0.0/tips/kibana-dashboard">Kibana Import / Export</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation &amp; Setup</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<ul>
<li>A Kubernetes Cluster</li>
<li>Dynamic Volume Provisioner (e.g. ceph, cloud storage providers)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="install-primehub"></a><a href="#install-primehub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install PrimeHub</h2>
<pre><code class="hljs">make primehub-install <span class="hljs-attribute">DOMAIN</span>=$(YOUR_PRIMEGHUB_DOMAIN) <span class="hljs-attribute">KC_USER</span>=$(YOUR_KEYCLOAK_ADMINISTRATOR_ID) <span class="hljs-attribute">KC_PASSWORD</span>=$(YOUR_KEYCLOAK_ADMINISTRATOR_PASSWORD) SCHEME=(http|https) <span class="hljs-attribute">PRIMEHUB_CONSOLE_DOCKER_USERNAME</span>=$(PROVIDED_PRIMEHUB_CONSOLE_DOCKER_USERNAME) <span class="hljs-attribute">PRIMEHUB_CONSOLE_DOCKER_PASSWORD</span>=$(PROVIDED_GITLAB_DEPLOY_PASSWORD)
</code></pre>
<p>Once the task is completed, please wait for the PrimeHub related pods become ready, you may observe them by running</p>
<pre><code class="hljs"><span class="hljs-string">watch </span><span class="hljs-string">make </span><span class="hljs-built_in">get-all-pods</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="upgrade-primehub"></a><a href="#upgrade-primehub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade Primehub</h2>
<ol>
<li>Check Helm difference
<pre><code class="hljs"><span class="hljs-attribute">make component-diff-primehub</span>
</code></pre></li>
<li>Upgrade
<pre><code class="hljs"><span class="hljs-attribute">make primehub-upgrade</span>
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="install-additional-components"></a><a href="#install-additional-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install additional components</h2>
<h3><a class="anchor" aria-hidden="true" id="grafana"></a><a href="#grafana" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grafana</h3>
<ol>
<li><p>Create Grafana Keycloak client:</p>
<pre><code class="hljs"><span class="hljs-string">make </span><span class="hljs-built_in">create-grafana-keycloak-client</span>
</code></pre>
<blockquote>
<p>Don't forget to update <code>.env</code> about your <code>GRAFANA_KEYCLOAK_PROXY_CLIENT_SECRET</code>.</p>
</blockquote></li>
<li><p>Set environment <code>GRAFANA_ADMIN</code> &amp; <code>GRAFANA_PASSWORD</code> in <code>.env</code> file</p>
<blockquote>
<p>Never forget to assign there values, or it will be hard for you to login as <code>GRAFANA_ADMIN</code> since Grafana will pick a random password if we didn't assign it before.</p>
</blockquote></li>
<li><p>Check Helm difference:</p>
<pre><code class="hljs">make component-diff-prometheus-<span class="hljs-keyword">operator</span>
</code></pre></li>
<li><p>Install applications:</p>
<pre><code class="hljs">make component-<span class="hljs-keyword">install</span>-prometheus-<span class="hljs-keyword">operator</span>
</code></pre></li>
<li><p>Check your Grafana ingress by running:</p>
<pre><code class="hljs">kubectl <span class="hljs-built_in">get</span> ingresses -n monitoring prometheus-<span class="hljs-keyword">operator</span>-grafana
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="kibana"></a><a href="#kibana" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kibana</h3>
<ol>
<li><p>Create Kibana KeyCloak client:</p>
<pre><code class="hljs"><span class="hljs-string">make </span><span class="hljs-built_in">create-kibana-keycloak-client</span> <span class="hljs-string">KC_USER=</span>$(<span class="hljs-string">YOUR_KEYCLOAK_ADMINISTRATOR_ID)</span> <span class="hljs-string">KC_PASSWORD=</span>$(<span class="hljs-string">YOUR_KEYCLOAK_ADMINISTRATOR_PASSWORD)</span>
</code></pre></li>
<li><p>Set environment <code>KIBANA_KEYCLOAK_PROXY_CLIENT_SECRET</code> in <code>.env</code> file, the variable value should be available from step 1.</p></li>
<li><p>Check Helm difference:</p>
<pre><code class="hljs"><span class="hljs-attribute">make component-diff-efk</span>
</code></pre></li>
<li><p>Install components:</p>
<pre><code class="hljs">make component-<span class="hljs-keyword">install</span>-efk
</code></pre></li>
<li><p>Check your Kibana ingress by running</p>
<pre><code class="hljs">kubectl <span class="hljs-builtin-name">get</span> ingresses -n<span class="hljs-built_in"> logging </span>kibana
</code></pre>
<p>You may login Kibana by using the same account of <code>admin-ui</code>, which is available at the output of <em>Install PrimeHub</em> stage.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="upgrade-individual-helm-release"></a><a href="#upgrade-individual-helm-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade individual helm Release</h2>
<ol>
<li><p>Get the releases in helm</p>
<pre><code class="hljs"><span class="hljs-attribute">helm ls</span>
</code></pre></li>
<li><p>Check the different</p>
<pre><code class="hljs">make <span class="hljs-keyword">release</span>-diff-&lt;<span class="hljs-keyword">release</span> <span class="hljs-type">name</span>&gt;
</code></pre></li>
<li><p>Upgrade</p>
<pre><code class="hljs">make <span class="hljs-keyword">release</span>-<span class="hljs-keyword">install</span>-&lt;<span class="hljs-keyword">release</span> <span class="hljs-keyword">name</span>&gt;
</code></pre></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/2.0.0/concepts/designs/feature-flag"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/2.0.0/configuration/"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#install-primehub">Install PrimeHub</a></li><li><a href="#upgrade-primehub">Upgrade Primehub</a></li><li><a href="#install-additional-components">Install additional components</a><ul class="toc-headings"><li><a href="#grafana">Grafana</a></li><li><a href="#kibana">Kibana</a></li></ul></li><li><a href="#upgrade-individual-helm-release">Upgrade individual helm Release</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/PrimeHub_icon_128.png" alt="PrimeHub" width="66" height="58"/></a><div><h5></h5><a href="https://github.com/infuseai">GitHub</a><a href="https://medium.com/infuseai">Medium</a><a href="https://www.facebook.com/InfuseAI">Facebook</a><a href="https://www.katacoda.com/infuseai">Katacoda</a></div><div><h5>More</h5><a href="https://infuseai.io">About InfuseAI</a><a href="/docs/comparison">Community | Enterprise | Deploy</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe_Z8JfIbYnvhOampGN_XXle4d3GVX04E8evnNI_Py3abth-A/viewform">Request Trial</a></div></section><section class="copyright">Copyright © 2021 InfuseAI</section></footer></div></body></html>